spring.application.name=client-app
spring.profiles.default=dev
spring.profiles.active=dev
server.port=8081

spring.config.import=configserver:http://localhost:8888/

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh

client-app.name=My Name
client-app.number=1
client-app.enabled=true
client-app.tags=tag1,tag2,tag3,tag4,tag5